@startuml
object 桐山清澄
object 青野照市
object 小林健二
object 土佐浩司
object 田中寅彦
object 東和男
object 谷川浩司
object 福崎文吾
object 脇謙二
object 高橋道雄
object 中村修
object 泉正樹
object 島朗
object 南芳一
object 塚田泰明
object 神谷広志
object 西川慶二
object 室岡克彦
object 井上慶太
object 有森浩三
object 森下卓
object 浦野真彦
object 日浦市郎
object 伊藤博文
object 小林宏
object 富岡英作
object 阿部隆
object 所司和晴
object 中田宏樹
object 羽生善治
object 中田功
object 石川陽生
object 長沼洋
object 神崎健二
object 佐藤康光
object 森内俊之
object 中川大輔
object 先崎学
object 木下浩一
object 小倉久史
object 屋敷伸之
object 藤原直哉
object 高田尚平
object 畠山鎮
object 畠山成幸
object 丸山忠久
object 郷田真隆
object 佐藤秀司
object 杉本昌隆
object 藤井猛
object 平藤眞吾
object 豊川孝弘
object 深浦康市
object 真田圭一
object 飯塚祐紀
object 三浦弘行
object 川上猛
object 久保利明
object 行方尚史
object 岡崎洋
object 窪田義行
object 北浜健介
object 矢倉規広
object 鈴木大介
object 北島忠雄
object 勝又清和
object 松本佳介
object 田村康介
object 堀口一史座
object 中座真
object 近藤正和
object 野月浩貴
object 木村一基
object 小林裕士
object 佐藤紳哉
object 増田裕司
object 高野秀行
object 山崎隆之
object 伊奈祐介
object 山本真也
object 中尾敏之
object 松尾歩
object 金沢孝史
object 阿久津主税
object 安用寺孝功
object 渡辺明
object 飯島栄治
object 千葉幸生
object 上野裕和
object 橋本崇載
object 佐々木慎
object 宮田敦史
object 村田智弘
object 大平武洋
object 藤倉勇樹
object 横山泰明
object 島本亮
object 西尾明
object 村山慈明
object 佐藤和俊
object 片上大輔
object 中村亮介
object 村中秀史
object 阪口悟
object 広瀬章人
object 長岡裕也
object 高崎一生
object 遠山雄亮
object 瀬川晶司
object 糸谷哲郎
object 中村太地
object 戸辺誠
object 佐藤天彦
object 豊島将之
object 金井恒太
object 伊藤真吾
object 村田顕弘
object 及川拓馬
object 稲葉陽
object 田中悠一
object 佐藤慎一
object 西川和宏
object 渡辺正和
object 澤田真吾
object 大石直嗣
object 永瀬拓矢
object 阿部健治郎
object 菅井竜也
object 牧野光則
object 佐々木勇気
object 船江恒平
object 門倉啓太
object 阿部光瑠
object 高見泰地
object 藤森哲也
object 斎藤慎太郎
object 八代弥
object 上村亘
object 石田直裕
object 渡辺大夢
object 千田翔太
object 竹内雄悟
object 石井健太郎
object 三枚堂達也
object 星野良生
object 宮本広志
object 増田康宏
object 黒沢怜生
object 今泉健司
object 青嶋未来
object 梶浦宏孝
object 高野智史
object 近藤誠也
object 都成竜馬
object 井出隼平
object 佐々木大地
object 藤井聡太
object 大橋貴洸
object 西田拓也
object 杉本和陽
object 斎藤明日斗
object 古森悠太
object 長谷部浩平
object 池永天志
object 北村昌男 #cccccc
object 加藤一二三 #cccccc
object 宮坂幸雄 #cccccc
object 有吉道夫 #cccccc
object 大村和久 #cccccc
object 吉田利勝 #cccccc
object 内藤國雄 #cccccc
object 佐伯昌優 #cccccc
object 木村嘉孝 #cccccc
object 木村義徳 #cccccc
object 西村一義 #cccccc
object 山口英夫 #cccccc
object 桜井昇 #cccccc
object 田辺一郎 #cccccc
object 中原誠 #cccccc
object 勝浦修 #cccccc
object 石田和雄 #cccccc
object 若松政和 #cccccc
object 森けい二 #cccccc
object 滝誠一郎 #cccccc
object 野本虎次 #cccccc
object 田中魁秀 #cccccc
object 坪内利幸 #cccccc
object 佐藤義則 #cccccc
object 安恵照剛 #cccccc
object 森安正幸 #cccccc
object 田丸昇 #cccccc
object 宮田利男 #cccccc
object 小阪昇 #cccccc
object 淡路仁茂 #cccccc
object 前田祐司 #cccccc
object 飯野健二 #cccccc
object 伊藤果 #cccccc
object 菊地常夫 #cccccc
object 桐谷広人 #cccccc
object 沼春雄 #cccccc
object 有野芳人 #cccccc
object 酒井順吉 #cccccc
object 森信雄 #cccccc
object 中田章道 #cccccc
object 大島映二 #cccccc
object 松浦隆一 #cccccc
object 青木清 #cccccc
object 鈴木輝彦 #cccccc
object 武者野勝巳 #cccccc
object 瀬戸博晴 #cccccc
object 児玉孝一 #cccccc
object 依田有司 #cccccc
object 植山悦行 #cccccc
object 武市三郎 #cccccc
object 堀口弘治 #cccccc
object 大野八一雄 #cccccc
object 加瀬純一 #cccccc
object 飯田弘之 #cccccc
object 神吉宏充 #cccccc
object 関浩 #cccccc
object 本間博 #cccccc
object 安西勝一 #cccccc
object 櫛田陽一 #cccccc
object 野田敬三 #cccccc
object 熊坂学 #cccccc
object 関根金次郎 #999999
object 土居市太郎 #999999
object 木見金治郎 #999999
object 花田長太郎 #999999
object 山本樟郎 #999999
object 小菅剣之助 #999999
object 小泉雅信 #999999
object 藤内金吾 #999999
object 阪田三吉 #999999
object 小林東伯斎 #999999
object 天野宗歩 #999999
object 飯塚勘一郎 #999999
object 大崎熊雄 #999999
object 石井秀吉 #999999
object 村上真一 #999999
object 平野信助 #999999
object 斉藤銀次郎 #999999
object 野村慶虎 #999999
object 宮松関三郎 #999999
object 大和久彪 #999999
object 建部和歌夫 #999999
object 井上義雄 #999999
object 神田辰之助 #999999
object 伊藤宗印 #999999
object 川井房郷 #999999
object 大橋宗桂 #999999
object 金易二郎 #999999
object 木村義雄 #999999
object 金子金五郎 #999999
object 渡辺東一 #999999
object 萩原淳 #999999
object 中井捨吉 #999999
object 大野源一 #999999
object 志沢春吉 #999999
object 市川一郎 #999999
object 坂口允彦 #999999
object 塚田正夫 #999999
object 梶一郎 #999999
object 角田三男 #999999
object 加藤治郎 #999999
object 松下力 #999999
object 奥野基芳 #999999
object 小堀清一 #999999
object 升田幸三 #999999
object 高島一岐代 #999999
object 荒巻三之 #999999
object 永沢勝雄 #999999
object 加藤恵三 #999999
object 岡崎史明 #999999
object 北楯修哉 #999999
object 松田茂役 #999999
object 大山康晴 #999999
object 山本武雄 #999999
object 山中和正 #999999
object 板谷四郎 #999999
object 本間爽悦 #999999
object 高柳敏夫 #999999
object 廣津久雄 #999999
object 吉田六彦 #999999
object 富沢幹雄 #999999
object 原田泰夫 #999999
object 星田啓三 #999999
object 南口繁一 #999999
object 北村秀治郎 #999999
object 花村元司 #999999
object 山川次彦 #999999
object 佐瀬勇次 #999999
object 加藤博二 #999999
object 丸田祐三 #999999
object 灘蓮照 #999999
object 平野広吉 #999999
object 五十嵐豊一 #999999
object 清野静男 #999999
object 佐藤豊 #999999
object 木川貴一 #999999
object 下平幸男 #999999
object 二見敬三 #999999
object 西本馨 #999999
object 神田鎮雄 #999999
object 熊谷達人 #999999
object 増田敏二 #999999
object 浅沼一 #999999
object 二上達也 #999999
object 橋本三治 #999999
object 津村常吉 #999999
object 関根茂 #999999
object 大友昇 #999999
object 佐藤庄平 #999999
object 長谷部久雄 #999999
object 芹沢博文 #999999
object 関屋喜代作 #999999
object 賀集正三 #999999
object 大原英二 #999999
object 剱持松二 #999999
object 佐藤大五郎 #999999
object 北村文男 #999999
object 伊達康夫 #999999
object 山口千嶺 #999999
object 高島弘光 #999999
object 板谷進 #999999
object 米長邦雄 #999999
object 大内延介 #999999
object 木下晃 #999999
object 高田丈資 #999999
object 河口俊彦 #999999
object 森安秀光 #999999
object 池田修一 #999999
object 真部一男 #999999
object 椎橋金司 #999999
object 小野修一 #999999
object 小野敦生 #999999
object 達正光 #999999
object 村山聖 #999999
object 伊藤能 #999999
伊藤宗印 --> 関根金次郎
関根金次郎 : 十三世名人
関根金次郎 : 1868年4月23日 - 1946年3月12日
関根金次郎 : 下総国葛飾郡東宝珠花村（現在の千葉県野田市東宝珠花）出身
関根金次郎 --> 土居市太郎
土居市太郎 : 名誉名人
土居市太郎 : 1887年11月20日 - 1973年2月28日
土居市太郎 : 愛媛県松山市出身
関根金次郎 --> 木見金治郎
木見金治郎 : 九段
木見金治郎 : 1878年6月24日 - 1951年1月7日
木見金治郎 : 岡山県児島郡木見村（現・倉敷市）出身
関根金次郎 --> 花田長太郎
花田長太郎 : 贈九段
花田長太郎 : 1897年7月6日 - 1948年2月28日
花田長太郎 : 北海道函館市出身
小菅剣之助 --> 山本樟郎
山本樟郎 : 八段
山本樟郎 : 1890年 - 1964年9月4日
伊藤宗印 --> 小菅剣之助
小菅剣之助 : 名誉名人
小菅剣之助 : 1865年2月19日 - 1944年3月6日
小菅剣之助 : 愛知県名古屋市出身
関根金次郎 --> 小泉雅信
小泉雅信 : 八段
小泉雅信 : 1900年6月8日 - 1964年9月3日
小泉雅信 : 東京都出身
阪田三吉 --> 藤内金吾
藤内金吾 : 八段
藤内金吾 : 1893年3月20日 - 1968年2月11日
藤内金吾 : 愛媛県松山市出身
小林東伯斎 --> 阪田三吉
阪田三吉 : 贈名人・王将
阪田三吉 : 1870年7月1日 - 1946年7月23日
阪田三吉 : 堺県大鳥郡舳松村字塩穴（現在の大阪府堺市堺区協和町）出身
天野宗歩 --> 小林東伯斎
小林東伯斎 : 八段
小林東伯斎 : 1811年 - 1898年
小林東伯斎 : 紀伊国（和歌山県）出身
大橋宗桂 --> 天野宗歩
天野宗歩 : 七段
天野宗歩 : 1816年 - 1859年6月13日
大崎熊雄 --> 飯塚勘一郎
飯塚勘一郎 : 八段
飯塚勘一郎 : 1895年1月7日 - 1966年1月10日
飯塚勘一郎 : 茨城県出身
関根金次郎 --> 大崎熊雄
大崎熊雄 : 九段
大崎熊雄 : 1884年 - 1939年4月25日
大崎熊雄 : 高知県高知市出身
川井房郷 --> 石井秀吉
石井秀吉 : 七段
石井秀吉 : ???? - ????
木見金治郎 --> 村上真一
村上真一 : 八段
村上真一 : 1897年6月16日 - 1956年7月2日
村上真一 : 広島県呉市出身
大崎熊雄 --> 平野信助
平野信助 : 贈七段
平野信助 : 1891年5月19日 - 1965年12月12日
平野信助 : 青森県出身
石井秀吉 --> 斉藤銀次郎
斉藤銀次郎 : 八段
斉藤銀次郎 : 1904年10月7日 - 1979年12月15日
斉藤銀次郎 : 東京府出身
神田辰之助 --> 野村慶虎
野村慶虎 : 七段
野村慶虎 : 1899年12月12日 - 1977年1月10日
野村慶虎 : 高知県伊野町（現・いの町）出身
井上義雄 --> 宮松関三郎
宮松関三郎 : 贈八段
宮松関三郎 : 1886年1月14日 - 1947年9月26日
宮松関三郎 : 愛知県出身
石井秀吉 --> 大和久彪
大和久彪 : 贈八段
大和久彪 : 1914年1月23日 - 1956年8月25日
大和久彪 : 千葉県千葉市出身
土居市太郎 --> 建部和歌夫
建部和歌夫 : 八段
建部和歌夫 : 1909年7月25日 - 1974年9月4日
建部和歌夫 : 東京都港区出身
小林東伯斎 --> 井上義雄
井上義雄 : 八段
井上義雄 : 1865年 - 1920年8月4日
井上義雄 : 山城国（京都府）伏見町字油掛出身
阪田三吉 --> 神田辰之助
神田辰之助 : 贈九段
神田辰之助 : 1893年2月22日 - 1943年9月6日
神田辰之助 : 兵庫県武庫郡本庄村字深江（現・神戸市）出身
大橋宗桂 --> 伊藤宗印
伊藤宗印 : 十一世名人・伊藤家八代当主
伊藤宗印 : 1826年 - 1893年1月6日
伊藤宗印 ..> 川井房郷 : uncertain
川井房郷 : 七段
川井房郷 : ???? - ????
川井房郷 : 愛知県出身
大橋宗桂 : 八段・大橋家十一代当主
大橋宗桂 : 1804年 - 1874年
金易二郎 : 名誉九段
金易二郎 : 棋士番号：1
金易二郎 : 1890年10月10日- 1980年6月23日
金易二郎 : 秋田県羽後町出身
関根金次郎 --> 金易二郎
木村義雄 : 十四世名人
木村義雄 : 棋士番号：2
木村義雄 : 1905年2月21日- 1986年11月17日
木村義雄 : 東京都墨田区出身
関根金次郎 --> 木村義雄
金子金五郎 : 九段
金子金五郎 : 棋士番号：3
金子金五郎 : 1902年1月6日- 1990年1月6日
金子金五郎 : 東京都出身
土居市太郎 --> 金子金五郎
渡辺東一 : 名誉九段
渡辺東一 : 棋士番号：4
渡辺東一 : 1905年12月25日- 1985年5月27日
渡辺東一 : 千葉県関宿町出身
関根金次郎 --> 渡辺東一
萩原淳 : 九段
萩原淳 : 棋士番号：5
萩原淳 : 1904年10月11日- 1987年12月14日
萩原淳 : 兵庫県尼崎市出身
土居市太郎 --> 萩原淳
中井捨吉 : 八段
中井捨吉 : 棋士番号：6
中井捨吉 : 1892年8月28日- 1981年8月20日
中井捨吉 : 大阪府高槻市出身
木見金治郎 --> 中井捨吉
大野源一 : 九段
大野源一 : 棋士番号：7
大野源一 : 1911年9月1日- 1979年1月14日
大野源一 : 東京都台東区出身
木見金治郎 --> 大野源一
志沢春吉 : 八段
志沢春吉 : 棋士番号：8
志沢春吉 : 1899年1月3日- 1985年1月12日
志沢春吉 : 神奈川県小田原市出身
大崎熊雄 --> 志沢春吉
市川一郎 : 八段
市川一郎 : 棋士番号：9
市川一郎 : 1903年2月18日- 1981年9月29日
市川一郎 : 東京都文京区出身
大崎熊雄 --> 市川一郎
坂口允彦 : 九段
坂口允彦 : 棋士番号：10
坂口允彦 : 1908年12月10日- 1990年1月18日
坂口允彦 : 北海道日高町出身
花田長太郎 --> 坂口允彦
塚田正夫 : 名誉十段
塚田正夫 : 棋士番号：11
塚田正夫 : 1914年8月2日- 1977年12月30日
塚田正夫 : 東京都文京区出身
花田長太郎 --> 塚田正夫
梶一郎 : 九段
梶一郎 : 棋士番号：12
梶一郎 : 1912年6月6日- 1978年1月20日
梶一郎 : 東京都台東区出身
土居市太郎 --> 梶一郎
角田三男 : 八段
角田三男 : 棋士番号：13
角田三男 : 1910年2月2日- 1985年5月6日
角田三男 : 鳥取県岸本町出身
木見金治郎 --> 角田三男
加藤治郎 : 名誉九段
加藤治郎 : 棋士番号：14
加藤治郎 : 1910年6月1日- 1996年11月3日
加藤治郎 : 東京都港区出身
山本樟郎 --> 加藤治郎
松下力 : 九段
松下力 : 棋士番号：15
松下力 : 1913年3月7日- 1987年11月16日
松下力 : 千葉県習志野市出身
土居市太郎 --> 松下力
奥野基芳 : 八段
奥野基芳 : 棋士番号：16
奥野基芳 : 1905年11月27日- 1985年2月13日
奥野基芳 : 東京都新宿区出身
小泉雅信 --> 奥野基芳
小堀清一 : 九段
小堀清一 : 棋士番号：17
小堀清一 : 1912年2月10日- 1996年2月2日
小堀清一 : 神奈川県横浜市出身
金子金五郎 --> 小堀清一
升田幸三 : 実力制第四代名人
升田幸三 : 棋士番号：18
升田幸三 : 1918年3月21日- 1991年4月5日
升田幸三 : 広島県三良坂町出身
木見金治郎 --> 升田幸三
高島一岐代 : 九段
高島一岐代 : 棋士番号：19
高島一岐代 : 1916年5月18日- 1986年7月29日
高島一岐代 : 大阪府八尾市出身
藤内金吾 --> 高島一岐代
荒巻三之 : 九段
荒巻三之 : 棋士番号：20
荒巻三之 : 1915年3月28日- 1993年10月29日
荒巻三之 : 東京都出身
花田長太郎 --> 荒巻三之
永沢勝雄 : 八段
永沢勝雄 : 棋士番号：21
永沢勝雄 : 1904年4月13日- 1985年2月22日
永沢勝雄 : 栃木県佐野市出身
飯塚勘一郎 --> 永沢勝雄
加藤恵三 : 八段
加藤恵三 : 棋士番号：22
加藤恵三 : 1908年12月5日- 1982年6月26日
加藤恵三 : 東京都江東区出身
石井秀吉 --> 加藤恵三
岡崎史明 : 八段
岡崎史明 : 棋士番号：23
岡崎史明 : 1907年6月15日- 1979年11月26日
岡崎史明 : 大阪府大阪市出身
神田辰之助 --> 岡崎史明
北楯修哉 : 九段
北楯修哉 : 棋士番号：24
北楯修哉 : 1912年11月15日- 1997年1月31日
北楯修哉 : 山形県鶴岡市出身
木村義雄 --> 北楯修哉
松田茂役 : 九段
松田茂役 : 棋士番号：25
松田茂役 : 1921年6月28日- 1988年8月2日
松田茂役 : 鳥取県鳥取市出身
金子金五郎 --> 松田茂役
大山康晴 : 十五世名人
大山康晴 : 棋士番号：26
大山康晴 : 1923年3月13日- 1992年7月26日
大山康晴 : 岡山県倉敷市出身
木見金治郎 --> 大山康晴
山本武雄 : 九段
山本武雄 : 棋士番号：27
山本武雄 : 1917年1月5日- 1994年7月25日
山本武雄 : 富山県出身
金易二郎 --> 山本武雄
山中和正 : 八段
山中和正 : 棋士番号：28
山中和正 : 1914年12月15日- 1994年12月15日
山中和正 : 岡山県岡山市出身
木見金治郎 --> 山中和正
板谷四郎 : 九段
板谷四郎 : 棋士番号：29
板谷四郎 : 1913年6月10日- 1995年9月29日
板谷四郎 : 三重県伊勢市出身
木村義雄 --> 板谷四郎
本間爽悦 : 八段
本間爽悦 : 棋士番号：30
本間爽悦 : 1919年12月23日- 1981年3月13日
本間爽悦 : 大阪府枚方市出身
中井捨吉 --> 本間爽悦
高柳敏夫 : 名誉九段
高柳敏夫 : 棋士番号：31
高柳敏夫 : 1920年2月20日- 2006年9月5日
高柳敏夫 : 東京都出身
金易二郎 --> 高柳敏夫
廣津久雄 : 九段
廣津久雄 : 棋士番号：32
廣津久雄 : 1923年2月26日- 2008年4月16日
廣津久雄 : 福岡県福岡市出身
花田長太郎 --> 廣津久雄
吉田六彦 : 七段
吉田六彦 : 棋士番号：33
吉田六彦 : 1910年3月1日- 1991年10月7日
吉田六彦 : 東京都中央区出身
土居市太郎 --> 吉田六彦
富沢幹雄 : 八段
富沢幹雄 : 棋士番号：34
富沢幹雄 : 1920年4月20日- 1998年1月10日
富沢幹雄 : 福島県出身
山本樟郎 --> 富沢幹雄
原田泰夫 : 九段
原田泰夫 : 棋士番号：35
原田泰夫 : 1923年3月1日- 2004年7月11日
原田泰夫 : 新潟県分水町出身
加藤治郎 --> 原田泰夫
星田啓三 : 八段
星田啓三 : 棋士番号：36
星田啓三 : 1917年1月8日- 1995年7月20日
星田啓三 : 大阪府大阪市出身
阪田三吉 --> 星田啓三
南口繁一 : 九段
南口繁一 : 棋士番号：37
南口繁一 : 1918年9月4日- 1995年9月20日
南口繁一 : 京都府木津町出身
村上真一 --> 南口繁一
北村秀治郎 : 八段
北村秀治郎 : 棋士番号：38
北村秀治郎 : 1907年12月15日- 1982年5月1日
北村秀治郎 : 大阪府大阪市出身
神田辰之助 --> 北村秀治郎
花村元司 : 九段
花村元司 : 棋士番号：39
花村元司 : 1917年11月18日- 1985年5月25日
花村元司 : 静岡県浜松市出身
木村義雄 --> 花村元司
山川次彦 : 八段
山川次彦 : 棋士番号：40
山川次彦 : 1920年1月18日- 1994年12月10日
山川次彦 : 東京都出身
金子金五郎 --> 山川次彦
佐瀬勇次 : 名誉九段
佐瀬勇次 : 棋士番号：41
佐瀬勇次 : 1919年3月17日- 1994年3月25日
佐瀬勇次 : 千葉県松尾町出身
石井秀吉 --> 佐瀬勇次
加藤博二 : 九段
加藤博二 : 棋士番号：42
加藤博二 : 1923年9月15日- 2013年9月15日
加藤博二 : 愛知県名古屋市出身
土居市太郎 --> 加藤博二
丸田祐三 : 九段
丸田祐三 : 棋士番号：43
丸田祐三 : 1919年3月30日- 2015年2月18日
丸田祐三 : 長野県長野市出身
平野信助 --> 丸田祐三
灘蓮照 : 九段
灘蓮照 : 棋士番号：44
灘蓮照 : 1927年3月16日- 1984年4月26日
灘蓮照 : 徳島県出身
神田辰之助 --> 灘蓮照
平野広吉 : 七段
平野広吉 : 棋士番号：45
平野広吉 : 1915年9月5日- 1989年1月16日
平野広吉 : 千葉県松戸市出身
斉藤銀次郎 --> 平野広吉
五十嵐豊一 : 九段
五十嵐豊一 : 棋士番号：46
五十嵐豊一 : 1924年9月27日- 2008年8月30日
五十嵐豊一 : 北海道札幌市出身
関根金次郎 --> 五十嵐豊一
清野静男 : 八段
清野静男 : 棋士番号：47
清野静男 : 1922年8月14日- 1977年8月28日
清野静男 : 新潟県新発田市出身
木村義雄 --> 清野静男
佐藤豊 : 六段
佐藤豊 : 棋士番号：48
佐藤豊 : 1914年7月5日- 2001年5月16日
佐藤豊 : 東京都台東区出身
宮松関三郎 --> 佐藤豊
木川貴一 : 六段
木川貴一 : 棋士番号：49
木川貴一 : 1920年1月14日- 1994年8月30日
木川貴一 : 東京都新宿区出身
加藤治郎 --> 木川貴一
下平幸男 : 八段
下平幸男 : 棋士番号：50
下平幸男 : 1924年11月16日- 1993年5月25日
下平幸男 : 東京都新宿区出身
渡辺東一 --> 下平幸男
二見敬三 : 七段
二見敬三 : 棋士番号：51
二見敬三 : 1932年2月20日- 1980年8月2日
二見敬三 : 大阪府出身
木見金治郎 --> 二見敬三
西本馨 : 七段
西本馨 : 棋士番号：52
西本馨 : 1923年8月10日- 2012年1月14日
西本馨 : 大阪府大阪市福島区出身
木見金治郎 --> 西本馨
神田鎮雄 : 七段
神田鎮雄 : 棋士番号：53
神田鎮雄 : 1930年3月13日- 1997年8月30日
神田鎮雄 : 兵庫県西宮市出身
灘蓮照 --> 神田鎮雄
熊谷達人 : 九段
熊谷達人 : 棋士番号：54
熊谷達人 : 1930年12月7日- 1998年1月1日
熊谷達人 : 大阪府大阪市出身
野村慶虎 --> 熊谷達人
増田敏二 : 六段
増田敏二 : 棋士番号：55
増田敏二 : 1915年8月14日- 1980年10月26日
増田敏二 : 東京都出身
岡崎史明 --> 増田敏二
浅沼一 : 七段
浅沼一 : 棋士番号：56
浅沼一 : 1924年12月18日- 2011年8月10日
浅沼一 : 東京都八丈島出身
小泉雅信 --> 浅沼一
二上達也 : 九段
二上達也 : 棋士番号：57
二上達也 : 1932年1月2日- 2016年11月1日
二上達也 : 北海道函館市出身
渡辺東一 --> 二上達也
橋本三治 : 八段
橋本三治 : 棋士番号：58
橋本三治 : 1925年12月12日- 2002年2月3日
橋本三治 : 兵庫県尼崎市出身
木見金治郎 --> 橋本三治
津村常吉 : 七段
津村常吉 : 棋士番号：59
津村常吉 : 1923年7月28日- 1993年11月3日
津村常吉 : 神奈川県横浜市出身
小堀清一 --> 津村常吉
北村昌男 : 九段
北村昌男 : 棋士番号：60
北村昌男 : 1934年10月30日(83歳)
北村昌男 : 北海道函館市出身
渡辺東一 --> 北村昌男
関根茂 : 九段
関根茂 : 棋士番号：61
関根茂 : 1929年11月5日- 2017年2月22日
関根茂 : 東京都葛飾区出身
山川次彦 --> 関根茂
大友昇 : 九段
大友昇 : 棋士番号：62
大友昇 : 1931年8月6日- 2000年8月8日
大友昇 : 宮城県仙台市出身
飯塚勘一郎 --> 大友昇
佐藤庄平 : 八段
佐藤庄平 : 棋士番号：63
佐藤庄平 : 1933年1月14日- 2005年11月9日
佐藤庄平 : 新潟県巻町出身
原田泰夫 --> 佐藤庄平
加藤一二三 : 九段
加藤一二三 : 棋士番号：64
加藤一二三 : 1940年1月1日(78歳)
加藤一二三 : 福岡県嘉麻市出身
剱持松二 --> 加藤一二三
宮坂幸雄 : 九段
宮坂幸雄 : 棋士番号：65
宮坂幸雄 : 1929年11月30日(88歳)
宮坂幸雄 : 東京都出身
塚田正夫 --> 宮坂幸雄
有吉道夫 : 九段
有吉道夫 : 棋士番号：66
有吉道夫 : 1935年7月27日(82歳)
有吉道夫 : 岡山県備前市出身
大山康晴 --> 有吉道夫
長谷部久雄 : 九段
長谷部久雄 : 棋士番号：67
長谷部久雄 : 1933年7月17日- 2017年12月27日
長谷部久雄 : 千葉県千葉市出身
大和久彪 --> 長谷部久雄
芹沢博文 : 九段
芹沢博文 : 棋士番号：68
芹沢博文 : 1936年10月23日- 1987年12月9日
芹沢博文 : 静岡県沼津市出身
高柳敏夫 --> 芹沢博文
関屋喜代作 : 八段
関屋喜代作 : 棋士番号：69
関屋喜代作 : 1933年12月15日- 2015年12月5日
関屋喜代作 : 千葉県茂原市出身
土居市太郎 --> 関屋喜代作
賀集正三 : 七段
賀集正三 : 棋士番号：70
賀集正三 : 1932年2月12日- 2017年9月6日
賀集正三 : 兵庫県三原郡出身
角田三男 --> 賀集正三
大村和久 : 八段
大村和久 : 棋士番号：71
大村和久 : 1928年2月18日(90歳)
大村和久 : 愛知県名古屋市出身
板谷四郎 --> 大村和久
大原英二 : 七段
大原英二 : 棋士番号：72
大原英二 : 1929年1月10日- 2001年7月13日
大原英二 : 高知県越知町出身
野村慶虎 --> 大原英二
剱持松二 : 九段
剱持松二 : 棋士番号：73
剱持松二 : 1934年7月21日- 2016年1月7日
剱持松二 : 東京都出身
荒巻三之 --> 剱持松二
佐藤大五郎 : 九段
佐藤大五郎 : 棋士番号：74
佐藤大五郎 : 1936年10月19日- 2010年9月1日
佐藤大五郎 : 北海道函館市出身
渡辺東一 --> 佐藤大五郎
吉田利勝 : 八段
吉田利勝 : 棋士番号：75
吉田利勝 : 1933年7月3日(84歳)
吉田利勝 : 愛知県名古屋市出身
花村元司 --> 吉田利勝
北村文男 : 七段
北村文男 : 棋士番号：76
北村文男 : 1920年10月4日- 1993年1月14日
北村文男 : 三重県鈴鹿市出身
板谷四郎 --> 北村文男
内藤國雄 : 九段
内藤國雄 : 棋士番号：77
内藤國雄 : 1939年11月15日(78歳)
内藤國雄 : 兵庫県神戸市出身
藤内金吾 --> 内藤國雄
伊達康夫 : 八段
伊達康夫 : 棋士番号：78
伊達康夫 : 1936年7月22日- 2003年1月6日
伊達康夫 : 大阪府大阪市出身
岡崎史明 --> 伊達康夫
佐伯昌優 : 九段
佐伯昌優 : 棋士番号：79
佐伯昌優 : 1936年8月4日(81歳)
佐伯昌優 : 鳥取県赤碕町出身
坂口允彦 --> 佐伯昌優
木村嘉孝 : 七段
木村嘉孝 : 棋士番号：80
木村嘉孝 : 1931年3月26日(87歳)
木村嘉孝 : 東京都中央区出身
木村義雄 --> 木村嘉孝
山口千嶺 : 八段
山口千嶺 : 棋士番号：81
山口千嶺 : 1937年6月11日- 2004年9月3日
山口千嶺 : 茨城県水戸市出身
飯塚勘一郎 --> 山口千嶺
木村義徳 : 九段
木村義徳 : 棋士番号：82
木村義徳 : 1935年5月2日(82歳)
木村義徳 : 東京都出身
加藤治郎 --> 木村義徳
高島弘光 : 八段
高島弘光 : 棋士番号：83
高島弘光 : 1941年9月15日- 1996年12月27日
高島弘光 : 大阪府八尾市出身
高島一岐代 --> 高島弘光
板谷進 : 九段
板谷進 : 棋士番号：84
板谷進 : 1940年12月10日- 1988年2月24日
板谷進 : 愛知県名古屋市出身
板谷四郎 --> 板谷進
米長邦雄 : 永世棋聖
米長邦雄 : 棋士番号：85
米長邦雄 : 1943年6月10日- 2012年12月18日
米長邦雄 : 山梨県増穂町出身
佐瀬勇次 --> 米長邦雄
大内延介 : 九段
大内延介 : 棋士番号：86
大内延介 : 1941年10月2日- 2017年6月23日
大内延介 : 東京都港区出身
土居市太郎 --> 大内延介
西村一義 : 九段
西村一義 : 棋士番号：87
西村一義 : 1941年12月14日(76歳)
西村一義 : 愛知県名古屋市出身
佐瀬勇次 --> 西村一義
木下晃 : 七段
木下晃 : 棋士番号：88
木下晃 : 1939年8月15日- 2010年10月8日
木下晃 : 大阪府大阪市浪速区出身
村上真一 --> 木下晃
山口英夫 : 八段
山口英夫 : 棋士番号：89
山口英夫 : 1941年9月8日(76歳)
山口英夫 : 広島県呉市出身
原田泰夫 --> 山口英夫
桜井昇 : 八段
桜井昇 : 棋士番号：90
桜井昇 : 1941年5月10日(76歳)
桜井昇 : 群馬県長野原町出身
原田泰夫 --> 桜井昇
田辺一郎 : 七段
田辺一郎 : 棋士番号：91
田辺一郎 : 1938年8月1日(79歳)
田辺一郎 : 東京都江東区出身
松下力 --> 田辺一郎
中原誠 : 十六世名人
中原誠 : 棋士番号：92
中原誠 : 1947年9月2日(70歳)
中原誠 : 宮城県塩釜市出身
高柳敏夫 --> 中原誠
桐山清澄 : 九段
桐山清澄 : 棋士番号：93
桐山清澄 : 1947年10月7日(70歳)
桐山清澄 : 奈良県下市町出身
桐山清澄 : 竜王戦：4組（1組：7期）
桐山清澄 : 順位戦：C級2組（Ａ級：14期）
増田敏二 --> 桐山清澄
高田丈資 : 七段
高田丈資 : 棋士番号：94
高田丈資 : 1937年4月12日- 1980年6月1日
高田丈資 : 茨城県潮来町出身
荒巻三之 --> 高田丈資
河口俊彦 : 八段
河口俊彦 : 棋士番号：95
河口俊彦 : 1936年11月23日- 2015年1月31日
河口俊彦 : 神奈川県横須賀市出身
小堀清一 --> 河口俊彦
勝浦修 : 九段
勝浦修 : 棋士番号：96
勝浦修 : 1946年5月8日(71歳)
勝浦修 : 北海道紋別市出身
渡辺東一 --> 勝浦修
石田和雄 : 九段
石田和雄 : 棋士番号：97
石田和雄 : 1947年3月29日(71歳)
石田和雄 : 愛知県岡崎市出身
板谷四郎 --> 石田和雄
若松政和 : 七段
若松政和 : 棋士番号：98
若松政和 : 1939年8月10日(78歳)
若松政和 : 兵庫県神戸市長田区出身
藤内金吾 --> 若松政和
森安秀光 : 九段
森安秀光 : 棋士番号：99
森安秀光 : 1949年8月18日- 1993年11月22日
森安秀光 : 岡山県笠岡市出身
藤内金吾 --> 森安秀光
森けい二 : 九段
森けい二 : 棋士番号：100
森けい二 : 1946年4月6日(72歳)
森けい二 : 高知県中村市出身
大友昇 --> 森けい二
滝誠一郎 : 八段
滝誠一郎 : 棋士番号：101
滝誠一郎 : 1948年12月3日(69歳)
滝誠一郎 : 大阪府大阪市出身
南口繁一 --> 滝誠一郎
池田修一 : 七段
池田修一 : 棋士番号：102
池田修一 : 1945年2月12日- 2006年7月3日
池田修一 : 青森県八戸市出身
花村元司 --> 池田修一
野本虎次 : 八段
野本虎次 : 棋士番号：103
野本虎次 : 1945年4月13日(73歳)
野本虎次 : 長野県出身
花村元司 --> 野本虎次
田中魁秀 : 九段
田中魁秀 : 棋士番号：104
田中魁秀 : 1947年3月2日(71歳)
田中魁秀 : 大阪府枚方市出身
本間爽悦 --> 田中魁秀
坪内利幸 : 八段
坪内利幸 : 棋士番号：105
坪内利幸 : 1949年2月1日(69歳)
坪内利幸 : 兵庫県神戸市出身
有吉道夫 --> 坪内利幸
佐藤義則 : 八段
佐藤義則 : 棋士番号：106
佐藤義則 : 1949年2月17日(69歳)
佐藤義則 : 東京都出身
芹沢博文 --> 佐藤義則
安恵照剛 : 八段
安恵照剛 : 棋士番号：107
安恵照剛 : 1941年3月22日(77歳)
安恵照剛 : 東京都世田谷区出身
高柳敏夫 --> 安恵照剛
森安正幸 : 七段
森安正幸 : 棋士番号：108
森安正幸 : 1947年5月20日(70歳)
森安正幸 : 岡山県笠岡市出身
藤内金吾 --> 森安正幸
田丸昇 : 九段
田丸昇 : 棋士番号：109
田丸昇 : 1950年5月5日(67歳)
田丸昇 : 長野県北佐久郡出身
佐瀬勇次 --> 田丸昇
宮田利男 : 八段
宮田利男 : 棋士番号：110
宮田利男 : 1952年10月29日(65歳)
宮田利男 : 秋田県大曲市出身
高柳敏夫 --> 宮田利男
真部一男 : 九段
真部一男 : 棋士番号：111
真部一男 : 1952年2月16日- 2007年11月24日
真部一男 : 東京都荒川区出身
加藤治郎 --> 真部一男
小阪昇 : 七段
小阪昇 : 棋士番号：112
小阪昇 : 1950年2月18日(68歳)
小阪昇 : 兵庫県神戸市出身
藤内金吾 --> 小阪昇
淡路仁茂 : 九段
淡路仁茂 : 棋士番号：113
淡路仁茂 : 1950年3月21日(68歳)
淡路仁茂 : 兵庫県神戸市出身
藤内金吾 --> 淡路仁茂
青野照市 : 九段
青野照市 : 棋士番号：114
青野照市 : 1953年1月31日(65歳)
青野照市 : 静岡県焼津市出身
青野照市 : 竜王戦：6組（1組：6期）
青野照市 : 順位戦：Ｂ級2組（Ａ級：11期）
廣津久雄 --> 青野照市
椎橋金司 : 六段
椎橋金司 : 棋士番号：115
椎橋金司 : 1948年10月10日- 2009年1月16日
椎橋金司 : 東京都足立区出身
松下力 --> 椎橋金司
前田祐司 : 八段
前田祐司 : 棋士番号：116
前田祐司 : 1954年3月2日(64歳)
前田祐司 : 熊本県熊本市出身
賀集正三 --> 前田祐司
飯野健二 : 七段
飯野健二 : 棋士番号：117
飯野健二 : 1954年7月7日(63歳)
飯野健二 : 東京都葛飾区出身
関根茂 --> 飯野健二
伊藤果 : 八段
伊藤果 : 棋士番号：118
伊藤果 : 1950年9月16日(67歳)
伊藤果 : 京都府京都市出身
高柳敏夫 --> 伊藤果
菊地常夫 : 七段
菊地常夫 : 棋士番号：119
菊地常夫 : 1949年6月11日(68歳)
菊地常夫 : 静岡県熱海市出身
廣津久雄 --> 菊地常夫
桐谷広人 : 七段
桐谷広人 : 棋士番号：120
桐谷広人 : 1949年10月15日(68歳)
桐谷広人 : 広島県竹原市出身
升田幸三 --> 桐谷広人
沼春雄 : 七段
沼春雄 : 棋士番号：121
沼春雄 : 1949年3月23日(69歳)
沼春雄 : 東京都杉並区出身
佐瀬勇次 --> 沼春雄
有野芳人 : 七段
有野芳人 : 棋士番号：122
有野芳人 : 1948年9月9日(69歳)
有野芳人 : 東京都大田区出身
下平幸男 --> 有野芳人
小林健二 : 九段
小林健二 : 棋士番号：123
小林健二 : 1957年3月31日(61歳)
小林健二 : 香川県高松市出身
小林健二 : 竜王戦：6組（1組：1期）
小林健二 : 順位戦：Ｃ級2組（Ａ級：4期）
板谷進 --> 小林健二
土佐浩司 : 八段
土佐浩司 : 棋士番号：124
土佐浩司 : 1955年3月30日(63歳)
土佐浩司 : 新潟県南魚沼市出身
土佐浩司 : 竜王戦：6組
土佐浩司 : 順位戦：フリークラス（宣言）
清野静男 --> 土佐浩司
酒井順吉 : 七段
酒井順吉 : 棋士番号：125
酒井順吉 : 1949年6月18日(68歳)
酒井順吉 : 兵庫県明石市出身
藤内金吾 --> 酒井順吉
森信雄 : 七段
森信雄 : 棋士番号：126
森信雄 : 1952年2月10日(66歳)
森信雄 : 愛媛県伊予三島市出身
南口繁一 --> 森信雄
田中寅彦 : 九段
田中寅彦 : 棋士番号：127
田中寅彦 : 1957年4月29日(60歳)
田中寅彦 : 大阪府豊中市出身
田中寅彦 : 竜王戦：6組（1組：9期）
田中寅彦 : 順位戦：C級1組（Ａ級：6期）
高柳敏夫 --> 田中寅彦
東和男 : 八段
東和男 : 棋士番号：128
東和男 : 1955年8月17日(62歳)
東和男 : 長崎県佐世保市出身
東和男 : 竜王戦：6組（1組：1期）
東和男 : 順位戦：フリークラス（2008年4月　宣言）
高島一岐代 --> 東和男
中田章道 : 七段
中田章道 : 棋士番号：129
中田章道 : 1952年1月19日(66歳)
中田章道 : 富山県八尾町出身
板谷四郎 --> 中田章道
大島映二 : 七段
大島映二 : 棋士番号：130
大島映二 : 1957年6月6日(60歳)
大島映二 : 静岡県沼津市出身
高柳敏夫 --> 大島映二
谷川浩司 : 九段(十七世名人※襲位は原則引退後)
谷川浩司 : 棋士番号：131
谷川浩司 : 1962年4月6日(56歳)
谷川浩司 : 兵庫県神戸市出身
谷川浩司 : 竜王戦：4組（1組以上：22期）
谷川浩司 : 順位戦：Ｂ級1組（Ａ級以上：32期）
若松政和 --> 谷川浩司
松浦隆一 : 七段
松浦隆一 : 棋士番号：132
松浦隆一 : 1951年12月24日(66歳)
松浦隆一 : 東京都台東区出身
丸田祐三 --> 松浦隆一
青木清 : 七段
青木清 : 棋士番号：133
青木清 : 1948年1月5日(70歳)
青木清 : 福岡県北九州市出身
熊谷達人 --> 青木清
小野修一 : 八段
小野修一 : 棋士番号：134
小野修一 : 1958年2月12日- 2008年1月11日
小野修一 : 東京都出身
建部和歌夫 --> 小野修一
福崎文吾 : 九段
福崎文吾 : 棋士番号：135
福崎文吾 : 1959年12月6日(58歳)
福崎文吾 : 大阪府守口市出身
福崎文吾 : 竜王戦：6組（1組：10期）
福崎文吾 : 順位戦：C級1組
田中魁秀 --> 福崎文吾
鈴木輝彦 : 八段
鈴木輝彦 : 棋士番号：136
鈴木輝彦 : 1954年10月18日(63歳)
鈴木輝彦 : 静岡県袋井市出身
廣津久雄 --> 鈴木輝彦
武者野勝巳 : 七段
武者野勝巳 : 棋士番号：137
武者野勝巳 : 1954年1月1日(64歳)
武者野勝巳 : 群馬県館林市出身
花村元司 --> 武者野勝巳
脇謙二 : 八段
脇謙二 : 棋士番号：138
脇謙二 : 1960年8月10日(57歳)
脇謙二 : 大阪府大阪市出身
脇謙二 : 竜王戦：6組（1組：6期）
脇謙二 : 順位戦：C級2組
高島一岐代 --> 脇謙二
瀬戸博晴 : 七段
瀬戸博晴 : 棋士番号：140
瀬戸博晴 : 1956年11月6日(61歳)
瀬戸博晴 : 東京都新宿区出身
二上達也 --> 瀬戸博晴
児玉孝一 : 八段
児玉孝一 : 棋士番号：141
児玉孝一 : 1951年2月21日(67歳)
児玉孝一 : 福岡県北九州市出身
岡崎史明 --> 児玉孝一
高橋道雄 : 九段
高橋道雄 : 棋士番号：142
高橋道雄 : 1960年4月23日(57歳)
高橋道雄 : 東京都出身
高橋道雄 : 竜王戦：1組（1組：21期※第1期本戦シードを含む。）
高橋道雄 : 順位戦：Ｃ級1組（Ａ級：13期）
佐瀬勇次 --> 高橋道雄
中村修 : 九段
中村修 : 棋士番号：143
中村修 : 1962年11月7日(55歳)
中村修 : 東京都町田市出身
中村修 : 竜王戦：4組（1組：11期）
中村修 : 順位戦：Ｂ級2組
佐伯昌優 --> 中村修
泉正樹 : 八段
泉正樹 : 棋士番号：144
泉正樹 : 1961年1月11日(57歳)
泉正樹 : 東京都練馬区出身
泉正樹 : 竜王戦：6組
泉正樹 : 順位戦：C級1組
関根茂 --> 泉正樹
依田有司 : 七段
依田有司 : 棋士番号：145
依田有司 : 1957年12月23日(60歳)
依田有司 : 東京都板橋区出身
本間爽悦 --> 依田有司
島朗 : 九段
島朗 : 棋士番号：146
島朗 : 1963年2月19日(55歳)
島朗 : 東京都世田谷区出身
島朗 : 竜王戦：3組（1組以上：12期）
島朗 : 順位戦：Ｃ級1組（Ａ級：9期）
高柳敏夫 --> 島朗
南芳一 : 九段
南芳一 : 棋士番号：147
南芳一 : 1963年6月8日(54歳)
南芳一 : 大阪府岸和田市出身
南芳一 : 竜王戦：5組（1組－16期）
南芳一 : 順位戦：C級2組（Ａ級－9期）
木下晃 --> 南芳一
塚田泰明 : 九段
塚田泰明 : 棋士番号：148
塚田泰明 : 1964年11月16日(53歳)
塚田泰明 : 東京都出身
塚田泰明 : 竜王戦：4組（1組：9期）
塚田泰明 : 順位戦：Ｃ級1組（Ａ級：7期）
大内延介 --> 塚田泰明
神谷広志 : 八段
神谷広志 : 棋士番号：149
神谷広志 : 1961年4月21日(56歳)
神谷広志 : 静岡県浜松市出身
神谷広志 : 竜王戦：5組（1組：1期）
神谷広志 : 順位戦：C級2組
廣津久雄 --> 神谷広志
植山悦行 : 七段
植山悦行 : 棋士番号：150
植山悦行 : 1957年4月28日(60歳)
植山悦行 : 三重県伊勢市出身
佐瀬勇次 --> 植山悦行
西川慶二 : 八段
西川慶二 : 棋士番号：151
西川慶二 : 1961年12月6日(56歳)
西川慶二 : 東京都品川区出身
西川慶二 : 竜王戦：6組
西川慶二 : 順位戦：フリ―クラス
賀集正三 --> 西川慶二
武市三郎 : 七段
武市三郎 : 棋士番号：152
武市三郎 : 1954年3月30日(64歳)
武市三郎 : 徳島県徳島市出身
丸田祐三 --> 武市三郎
室岡克彦 : 七段
室岡克彦 : 棋士番号：153
室岡克彦 : 1959年3月21日(59歳)
室岡克彦 : 東京都荒川区出身
室岡克彦 : 竜王戦：6組
室岡克彦 : 順位戦：フリークラス
佐瀬勇次 --> 室岡克彦
堀口弘治 : 七段
堀口弘治 : 棋士番号：154
堀口弘治 : 1961年5月16日(56歳)
堀口弘治 : 東京都調布市出身
加藤博二 --> 堀口弘治
大野八一雄 : 七段
大野八一雄 : 棋士番号：155
大野八一雄 : 1959年3月7日(59歳)
大野八一雄 : 東京都足立区出身
椎橋金司 --> 大野八一雄
加瀬純一 : 七段
加瀬純一 : 棋士番号：156
加瀬純一 : 1957年11月26日(60歳)
加瀬純一 : 千葉県八日市場市出身
松田茂役 --> 加瀬純一
井上慶太 : 九段
井上慶太 : 棋士番号：157
井上慶太 : 1964年1月17日(54歳)
井上慶太 : 兵庫県芦屋市出身
井上慶太 : 竜王戦：4組（1組：2期）
井上慶太 : 順位戦：Ｂ級2組（Ａ級：3期）
若松政和 --> 井上慶太
有森浩三 : 七段
有森浩三 : 棋士番号：158
有森浩三 : 1963年2月13日(55歳)
有森浩三 : 岡山県岡山市出身
有森浩三 : 竜王戦：6組
有森浩三 : 順位戦：フリ―クラス（宣言）
有吉道夫 --> 有森浩三
飯田弘之 : 七段
飯田弘之 : 棋士番号：159
飯田弘之 : 1962年1月17日(56歳)
飯田弘之 : 山形県西村山郡西川町出身
大内延介 --> 飯田弘之
神吉宏充 : 七段
神吉宏充 : 棋士番号：160
神吉宏充 : 1959年3月1日(59歳)
神吉宏充 : 兵庫県加古川市出身
内藤國雄 --> 神吉宏充
森下卓 : 九段
森下卓 : 棋士番号：161
森下卓 : 1966年7月10日(51歳)
森下卓 : 福岡県北九州市出身
森下卓 : 竜王戦：3組（1組：17期）
森下卓 : 順位戦：Ｂ級2組（Ａ級：10期）
花村元司 --> 森下卓
浦野真彦 : 八段
浦野真彦 : 棋士番号：162
浦野真彦 : 1964年3月14日(54歳)
浦野真彦 : 大阪府出身
浦野真彦 : 竜王戦：6組
浦野真彦 : 順位戦：フリークラス（宣言）
中井捨吉 --> 浦野真彦
小野敦生 : 六段
小野敦生 : 棋士番号：163
小野敦生 : 1962年5月12日- 1993年5月25日
小野敦生 : 北海道旭川市出身
安恵照剛 --> 小野敦生
日浦市郎 : 八段
日浦市郎 : 棋士番号：164
日浦市郎 : 1966年3月4日(52歳)
日浦市郎 : 北海道新ひだか町出身
日浦市郎 : 竜王戦：4組（1組：6期）
日浦市郎 : 順位戦：Ｃ級1組
安恵照剛 --> 日浦市郎
達正光 : 七段
達正光 : 棋士番号：165
達正光 : 1965年4月18日- 2007年4月1日
達正光 : 千葉県出身
高柳敏夫 --> 達正光
伊藤博文 : 七段
伊藤博文 : 棋士番号：166
伊藤博文 : 1960年2月8日(58歳)
伊藤博文 : 奈良県大和高田市出身
伊藤博文 : 竜王戦：6組
伊藤博文 : 順位戦：フリ―クラス（宣言）
伊達康夫 --> 伊藤博文
小林宏 : 七段
小林宏 : 棋士番号：167
小林宏 : 1962年12月18日(55歳)
小林宏 : 三重県度会郡玉城町出身
小林宏 : 竜王戦：6組
小林宏 : 順位戦：フリークラス
真部一男 --> 小林宏
富岡英作 : 八段
富岡英作 : 棋士番号：168
富岡英作 : 1964年5月19日(53歳)
富岡英作 : 神奈川県横浜市出身
富岡英作 : 竜王戦：5組（1組：1期）
富岡英作 : 順位戦：C級1組
大内延介 --> 富岡英作
関浩 : 六段
関浩 : 棋士番号：169
関浩 : 1960年7月8日(57歳)
関浩 : 東京都西東京市出身
山川次彦 --> 関浩
本間博 : 六段
本間博 : 棋士番号：170
本間博 : 1958年7月13日(59歳)
本間博 : 大阪府出身
森安秀光 --> 本間博
阿部隆 : 八段
阿部隆 : 棋士番号：171
阿部隆 : 1967年8月25日(50歳)
阿部隆 : 大阪府出身
阿部隆 : 竜王戦：5組（1組：10期）
阿部隆 : 順位戦：B級2組（A級：1期）
田中魁秀 --> 阿部隆
所司和晴 : 七段
所司和晴 : 棋士番号：172
所司和晴 : 1961年10月23日(56歳)
所司和晴 : 東京都江東区出身
所司和晴 : 竜王戦：6組
所司和晴 : 順位戦：フリークラス
平野広吉 --> 所司和晴
中田宏樹 : 八段
中田宏樹 : 棋士番号：173
中田宏樹 : 1964年10月20日(53歳)
中田宏樹 : 東京都武蔵野市出身
中田宏樹 : 竜王戦：4組
中田宏樹 : 順位戦：Ｂ級2組
桜井昇 --> 中田宏樹
安西勝一 : 七段
安西勝一 : 棋士番号：174
安西勝一 : 1963年7月2日(54歳)
安西勝一 : 東京都板橋区出身
佐瀬勇次 --> 安西勝一
羽生善治 : 竜王(棋聖)
羽生善治 : 棋士番号：175
羽生善治 : 1970年9月27日(47歳)
羽生善治 : 埼玉県所沢市出身
羽生善治 : 竜王戦：第30期竜王（1組以上：27期）
羽生善治 : 順位戦：A級（A級以上：25期)
二上達也 --> 羽生善治
中田功 : 七段
中田功 : 棋士番号：176
中田功 : 1967年7月27日(50歳)
中田功 : 福岡県福岡市中央区出身
中田功 : 竜王戦：5組
中田功 : 順位戦：C級2組
大山康晴 --> 中田功
石川陽生 : 七段
石川陽生 : 棋士番号：177
石川陽生 : 1963年3月5日(55歳)
石川陽生 : 東京都新宿区出身
石川陽生 : 竜王戦：6組
石川陽生 : 順位戦：フリ―クラス
高田丈資 --> 石川陽生
長沼洋 : 七段
長沼洋 : 棋士番号：178
長沼洋 : 1965年2月8日(53歳)
長沼洋 : 岐阜県出身
長沼洋 : 竜王戦：5組
長沼洋 : 順位戦：Ｃ級1組
田中魁秀 --> 長沼洋
神崎健二 : 八段
神崎健二 : 棋士番号：179
神崎健二 : 1963年12月8日(54歳)
神崎健二 : 和歌山県和歌山市出身
神崎健二 : 竜王戦：6組
神崎健二 : 順位戦：Ｃ級2組
灘蓮照 --> 神崎健二
村山聖 : 九段
村山聖 : 棋士番号：180
村山聖 : 1969年6月15日- 1998年8月9日
村山聖 : 広島県安芸郡出身
森信雄 --> 村山聖
櫛田陽一 : 七段
櫛田陽一 : 棋士番号：181
櫛田陽一 : 1964年12月9日(53歳)
櫛田陽一 : 東京都出身
田丸昇 --> 櫛田陽一
佐藤康光 : 九段(永世棋聖※就位は原則引退後)
佐藤康光 : 棋士番号：182
佐藤康光 : 1969年10月1日(48歳)
佐藤康光 : 京都府八幡市出身
佐藤康光 : 竜王戦：1組（1組以上：25期）
佐藤康光 : 順位戦：A級（Ａ級以上：20期）
田中魁秀 --> 佐藤康光
森内俊之 : 九段(十八世名人※襲位は原則引退後)
森内俊之 : 棋士番号：183
森内俊之 : 1970年10月10日(47歳)
森内俊之 : 神奈川県横浜市出身
森内俊之 : 竜王戦：2組（1組以上：18期）
森内俊之 : 順位戦：フリークラス（宣言）
勝浦修 --> 森内俊之
中川大輔 : 八段
中川大輔 : 棋士番号：184
中川大輔 : 1968年7月13日(49歳)
中川大輔 : 宮城県仙台市出身
中川大輔 : 竜王戦：4組（1組：5期）
中川大輔 : 順位戦：Ｂ級2組
米長邦雄 --> 中川大輔
先崎学 : 九段
先崎学 : 棋士番号：185
先崎学 : 1970年6月22日(47歳)
先崎学 : 青森県出身
先崎学 : 竜王戦：4組（1組：6期）
先崎学 : 順位戦：B級2組（Ａ級：2期）
米長邦雄 --> 先崎学
野田敬三 : 六段
野田敬三 : 棋士番号：186
野田敬三 : 1958年1月24日(60歳)
野田敬三 : 兵庫県神戸市出身
森安秀光 --> 野田敬三
木下浩一 : 七段
木下浩一 : 棋士番号：187
木下浩一 : 1967年8月29日(50歳)
木下浩一 : 長野県出身
木下浩一 : 竜王戦：6組
木下浩一 : 順位戦：フリークラス
松田茂役 --> 木下浩一
小倉久史 : 七段
小倉久史 : 棋士番号：188
小倉久史 : 1968年5月15日(49歳)
小倉久史 : 東京都出身
小倉久史 : 竜王戦：6組
小倉久史 : 順位戦：フリークラス
中原誠  --> 小倉久史
屋敷伸之 : 九段
屋敷伸之 : 棋士番号：189
屋敷伸之 : 1972年1月18日(46歳)
屋敷伸之 : 北海道札幌市出身
屋敷伸之 : 竜王戦：1組（1組：13期）
屋敷伸之 : 順位戦：A級（A級：5期）
五十嵐豊一 --> 屋敷伸之
藤原直哉 : 七段
藤原直哉 : 棋士番号：190
藤原直哉 : 1965年5月27日(52歳)
藤原直哉 : 兵庫県神戸市出身
藤原直哉 : 竜王戦：6組
藤原直哉 : 順位戦：フリークラス
若松政和 --> 藤原直哉
高田尚平 : 七段
高田尚平 : 棋士番号：191
高田尚平 : 1962年6月21日(55歳)
高田尚平 : 東京都出身
高田尚平 : 竜王戦：6組
高田尚平 : 順位戦：フリークラス
荒巻三之 --> 高田尚平
畠山鎮 : 七段
畠山鎮 : 棋士番号：192
畠山鎮 : 1969年6月3日(48歳)
畠山鎮 : 神奈川県出身
畠山鎮 : 竜王戦：2組（1組：5期）
畠山鎮 : 順位戦：Ｂ級2組
森安正幸 --> 畠山鎮
畠山成幸 : 八段
畠山成幸 : 棋士番号：193
畠山成幸 : 1969年6月3日(48歳)
畠山成幸 : 神奈川県出身
畠山成幸 : 竜王戦：4組
畠山成幸 : 順位戦：Ｂ級2組
森安正幸 --> 畠山成幸
丸山忠久 : 九段
丸山忠久 : 棋士番号：194
丸山忠久 : 1970年9月5日(47歳)
丸山忠久 : 千葉県木更津市出身
丸山忠久 : 竜王戦：1組（1組：18期）
丸山忠久 : 順位戦：B級1組（Ａ級以上：14期）
佐瀬勇次 --> 丸山忠久
郷田真隆 : 九段
郷田真隆 : 棋士番号：195
郷田真隆 : 1971年3月17日(47歳)
郷田真隆 : 東京都出身
郷田真隆 : 竜王戦：1組（1組：18期）
郷田真隆 : 順位戦：B級1組（Ａ級：13期）
大友昇 --> 郷田真隆
佐藤秀司 : 七段
佐藤秀司 : 棋士番号：196
佐藤秀司 : 1967年6月8日(50歳)
佐藤秀司 : 宮城県古川市出身
佐藤秀司 : 竜王戦：4組
佐藤秀司 : 順位戦：C級1組
中原誠  --> 佐藤秀司
杉本昌隆 : 七段
杉本昌隆 : 棋士番号：197
杉本昌隆 : 1968年11月13日(49歳)
杉本昌隆 : 愛知県名古屋市出身
杉本昌隆 : 竜王戦：2組（1組：8期）
杉本昌隆 : 順位戦：Ｃ級1組
板谷進 --> 杉本昌隆
藤井猛 : 九段
藤井猛 : 棋士番号：198
藤井猛 : 1970年9月29日(47歳)
藤井猛 : 群馬県沼田市出身
藤井猛 : 竜王戦：1組（1組以上：14期）
藤井猛 : 順位戦：B級2組（Ａ級：10期）
西村一義 --> 藤井猛
平藤眞吾 : 七段
平藤眞吾 : 棋士番号：199
平藤眞吾 : 1963年10月15日(54歳)
平藤眞吾 : 大阪府豊中市出身
平藤眞吾 : 竜王戦：6組
平藤眞吾 : 順位戦：Ｃ級1組
賀集正三 --> 平藤眞吾
豊川孝弘 : 七段
豊川孝弘 : 棋士番号：200
豊川孝弘 : 1967年2月20日(51歳)
豊川孝弘 : 東京都杉並区出身
豊川孝弘 : 竜王戦：6組
豊川孝弘 : 順位戦：Ｃ級1組
関屋喜代作 --> 豊川孝弘
深浦康市 : 九段
深浦康市 : 棋士番号：201
深浦康市 : 1972年2月14日(46歳)
深浦康市 : 長崎県出身
深浦康市 : 竜王戦：2組（1組：10期）
深浦康市 : 順位戦：A級（Ａ級：9期）
花村元司 --> 深浦康市
真田圭一 : 八段
真田圭一 : 棋士番号：202
真田圭一 : 1972年10月6日(45歳)
真田圭一 : 千葉県八千代市出身
真田圭一 : 竜王戦：2組（1組：4期）
真田圭一 : 順位戦：Ｃ級1組
松田茂役 --> 真田圭一
飯塚祐紀 : 七段
飯塚祐紀 : 棋士番号：203
飯塚祐紀 : 1969年4月2日(49歳)
飯塚祐紀 : 東京都出身
飯塚祐紀 : 竜王戦：3組
飯塚祐紀 : 順位戦：Ｂ級2組
松下力 --> 飯塚祐紀
三浦弘行 : 九段
三浦弘行 : 棋士番号：204
三浦弘行 : 1974年2月13日(44歳)
三浦弘行 : 群馬県出身
三浦弘行 : 竜王戦：2組（1組：9期）
三浦弘行 : 順位戦：Ａ級（Ａ級：16期）
西村一義 --> 三浦弘行
伊藤能 : 七段
伊藤能 : 棋士番号：205
伊藤能 : 1962年1月16日- 2016年12月25日
伊藤能 : 東京都杉並区出身
米長邦雄 --> 伊藤能
川上猛 : 七段
川上猛 : 棋士番号：206
川上猛 : 1972年7月12日(45歳)
川上猛 : 東京都足立区出身
川上猛 : 竜王戦：5組
川上猛 : 順位戦：フリークラス
平野広吉 --> 川上猛
久保利明 : 王将
久保利明 : 棋士番号：207
久保利明 : 1975年8月27日(42歳)
久保利明 : 兵庫県加古川市出身
久保利明 : 竜王戦：1組（1組：8期）
久保利明 : 順位戦：A級（A級：11期）
淡路仁茂 --> 久保利明
行方尚史 : 八段
行方尚史 : 棋士番号：208
行方尚史 : 1973年12月30日(44歳)
行方尚史 : 青森県弘前市出身
行方尚史 : 竜王戦：3組（1組：7期）
行方尚史 : 順位戦：A級（Ａ級：6期）
大山康晴 --> 行方尚史
岡崎洋 : 七段
岡崎洋 : 棋士番号：209
岡崎洋 : 1967年5月4日(50歳)
岡崎洋 : 千葉県出身
岡崎洋 : 竜王戦：6組
岡崎洋 : 順位戦：Ｃ級2組
平野広吉 --> 岡崎洋
窪田義行 : 七段
窪田義行 : 棋士番号：210
窪田義行 : 1972年5月18日(45歳)
窪田義行 : 東京都足立区出身
窪田義行 : 竜王戦：5組
窪田義行 : 順位戦：Ｂ級2組
花村元司 --> 窪田義行
北浜健介 : 八段
北浜健介 : 棋士番号：211
北浜健介 : 1975年12月28日(42歳)
北浜健介 : 神奈川県海老名市出身
北浜健介 : 竜王戦：3組
北浜健介 : 順位戦：Ｂ級2組
佐伯昌優 --> 北浜健介
矢倉規広 : 七段
矢倉規広 : 棋士番号：212
矢倉規広 : 1974年9月27日(43歳)
矢倉規広 : 大阪府出身
矢倉規広 : 竜王戦：4組
矢倉規広 : 順位戦：Ｃ級2組
桐山清澄 --> 矢倉規広
鈴木大介 : 九段
鈴木大介 : 棋士番号：213
鈴木大介 : 1974年7月11日(43歳)
鈴木大介 : 東京都出身
鈴木大介 : 竜王戦：3組（1組：10期）
鈴木大介 : 順位戦：Ｂ級2組（Ａ級：4期）
大内延介 --> 鈴木大介
北島忠雄 : 七段
北島忠雄 : 棋士番号：214
北島忠雄 : 1966年1月4日(52歳)
北島忠雄 : 東京都出身
北島忠雄 : 竜王戦：4組
北島忠雄 : 順位戦：Ｃ級1組
関根茂 --> 北島忠雄
勝又清和 : 六段
勝又清和 : 棋士番号：215
勝又清和 : 1969年3月21日(49歳)
勝又清和 : 神奈川県座間市出身
勝又清和 : 竜王戦：5組
勝又清和 : 順位戦：フリークラス
石田和雄 --> 勝又清和
松本佳介 : 六段
松本佳介 : 棋士番号：216
松本佳介 : 1971年12月17日(46歳)
松本佳介 : 埼玉県出身
松本佳介 : 竜王戦：6組
松本佳介 : 順位戦：フリークラス
剱持松二 --> 松本佳介
田村康介 : 七段
田村康介 : 棋士番号：217
田村康介 : 1976年3月16日(42歳)
田村康介 : 富山県魚津市出身
田村康介 : 竜王戦：5組
田村康介 : 順位戦：B級2組
大内延介 --> 田村康介
堀口一史座 : 七段
堀口一史座 : 棋士番号：218
堀口一史座 : 1975年2月28日(43歳)
堀口一史座 : 東京都出身
堀口一史座 : 竜王戦：5組
堀口一史座 : 順位戦：C級1組
伊藤果 --> 堀口一史座
中座真 : 七段
中座真 : 棋士番号：219
中座真 : 1970年2月3日(48歳)
中座真 : 北海道稚内市出身
中座真 : 竜王戦：3組
中座真 : 順位戦：Ｃ級2組
佐瀬勇次 --> 中座真
近藤正和 : 六段
近藤正和 : 棋士番号：220
近藤正和 : 1971年5月31日(46歳)
近藤正和 : 新潟県出身
近藤正和 : 竜王戦：6組
近藤正和 : 順位戦：Ｃ級1組
原田泰夫 --> 近藤正和
野月浩貴 : 八段
野月浩貴 : 棋士番号：221
野月浩貴 : 1973年7月4日(44歳)
野月浩貴 : 北海道出身
野月浩貴 : 竜王戦：3組
野月浩貴 : 順位戦：Ｂ級2組
勝浦修 --> 野月浩貴
木村一基 : 九段
木村一基 : 棋士番号：222
木村一基 : 1973年6月23日(44歳)
木村一基 : 千葉県四街道市出身
木村一基 : 竜王戦：2組(1組：9期）
木村一基 : 順位戦：B級1組（Ａ級：4期）
佐瀬勇次 --> 木村一基
小林裕士 : 七段
小林裕士 : 棋士番号：223
小林裕士 : 1976年9月29日(41歳)
小林裕士 : 京都府出身
小林裕士 : 竜王戦：2組
小林裕士 : 順位戦：Ｃ級1組
田中魁秀 --> 小林裕士
佐藤紳哉 : 七段
佐藤紳哉 : 棋士番号：224
佐藤紳哉 : 1977年8月29日(40歳)
佐藤紳哉 : 神奈川県相模原市出身
佐藤紳哉 : 竜王戦：3組
佐藤紳哉 : 順位戦：Ｃ級2組
安恵照剛 --> 佐藤紳哉
増田裕司 : 六段
増田裕司 : 棋士番号：225
増田裕司 : 1971年2月7日(47歳)
増田裕司 : 奈良県御所市出身
増田裕司 : 竜王戦：4組
増田裕司 : 順位戦：フリ―クラス
森信雄 --> 増田裕司
高野秀行 : 六段
高野秀行 : 棋士番号：226
高野秀行 : 1972年6月15日(45歳)
高野秀行 : 神奈川県横浜市出身
高野秀行 : 竜王戦：6組
高野秀行 : 順位戦：Ｃ級1組
中原誠  --> 高野秀行
山崎隆之 : 八段
山崎隆之 : 棋士番号：227
山崎隆之 : 1981年2月14日(37歳)
山崎隆之 : 広島県広島市出身
山崎隆之 : 竜王戦：2組（1組：6期）
山崎隆之 : 順位戦：Ｂ級1組
森信雄 --> 山崎隆之
伊奈祐介 : 六段
伊奈祐介 : 棋士番号：228
伊奈祐介 : 1975年12月18日(42歳)
伊奈祐介 : 神奈川県逗子市出身
伊奈祐介 : 竜王戦：5組
伊奈祐介 : 順位戦：フリークラス
小林健二 --> 伊奈祐介
山本真也 : 六段
山本真也 : 棋士番号：229
山本真也 : 1971年10月24日(46歳)
山本真也 : 大阪府東大阪市出身
山本真也 : 竜王戦：4組
山本真也 : 順位戦：フリークラス(宣言)
北村文男 --> 山本真也
中尾敏之 : 五段
中尾敏之 : 棋士番号：230
中尾敏之 : 1974年10月24日(43歳)
中尾敏之 : 静岡県富士市出身
中尾敏之 : 竜王戦：6組
中尾敏之 : 順位戦：フリークラス
廣津久雄 --> 中尾敏之
松尾歩 : 八段
松尾歩 : 棋士番号：231
松尾歩 : 1980年3月29日(38歳)
松尾歩 : 愛知県日進市出身
松尾歩 : 竜王戦：1組（1組：7期）
松尾歩 : 順位戦：Ｂ級1組
所司和晴 --> 松尾歩
金沢孝史 : 五段
金沢孝史 : 棋士番号：232
金沢孝史 : 1973年5月13日(44歳)
金沢孝史 : 北海道札幌市出身
金沢孝史 : 竜王戦：6組
金沢孝史 : 順位戦：フリ―クラス（宣言）
勝浦修 --> 金沢孝史
阿久津主税 : 八段
阿久津主税 : 棋士番号：233
阿久津主税 : 1982年6月24日(35歳)
阿久津主税 : 兵庫県西宮市出身
阿久津主税 : 竜王戦：1組（1組：5期）
阿久津主税 : 順位戦：B級1組（Ａ級：1期）
滝誠一郎 --> 阿久津主税
安用寺孝功 : 六段
安用寺孝功 : 棋士番号：234
安用寺孝功 : 1974年8月30日(43歳)
安用寺孝功 : 京都府宇治市出身
安用寺孝功 : 竜王戦：5組
安用寺孝功 : 順位戦：Ｃ級1組
森信雄 --> 安用寺孝功
渡辺明 : 棋王
渡辺明 : 棋士番号：235
渡辺明 : 1984年4月23日(33歳)
渡辺明 : 東京都葛飾区出身
渡辺明 : 竜王戦：1組(1組以上：12期)
渡辺明 : 順位戦：A級（A級：8期）
所司和晴 --> 渡辺明
飯島栄治 : 七段
飯島栄治 : 棋士番号：236
飯島栄治 : 1979年9月16日(38歳)
飯島栄治 : 東京都江東区出身
飯島栄治 : 竜王戦：2組（1組：3期）
飯島栄治 : 順位戦：B級2組
桜井昇 --> 飯島栄治
千葉幸生 : 七段
千葉幸生 : 棋士番号：237
千葉幸生 : 1979年2月11日(39歳)
千葉幸生 : 東京都町田市出身
千葉幸生 : 竜王戦：3組
千葉幸生 : 順位戦：Ｃ級1組
関根茂 --> 千葉幸生
上野裕和 : 五段
上野裕和 : 棋士番号：238
上野裕和 : 1977年4月13日(41歳)
上野裕和 : 神奈川県厚木市出身
上野裕和 : 竜王戦：6組
上野裕和 : 順位戦：フリークラス
安恵照剛 --> 上野裕和
橋本崇載 : 八段
橋本崇載 : 棋士番号：239
橋本崇載 : 1983年3月3日(35歳)
橋本崇載 : 石川県小松市出身
橋本崇載 : 竜王戦：2組（1組：9期）
橋本崇載 : 順位戦：B級１組（A級：1期）
剱持松二 --> 橋本崇載
佐々木慎 : 六段
佐々木慎 : 棋士番号：240
佐々木慎 : 1980年1月21日(38歳)
佐々木慎 : 東京都中野区出身
佐々木慎 : 竜王戦：4組
佐々木慎 : 順位戦：B級2組
関根茂 --> 佐々木慎
宮田敦史 : 六段
宮田敦史 : 棋士番号：241
宮田敦史 : 1981年6月5日(36歳)
宮田敦史 : 埼玉県吉川市出身
宮田敦史 : 竜王戦：4組
宮田敦史 : 順位戦：Ｃ級1組
所司和晴 --> 宮田敦史
村田智弘 : 六段
村田智弘 : 棋士番号：242
村田智弘 : 1981年4月2日(37歳)
村田智弘 : 兵庫県高砂市出身
村田智弘 : 竜王戦：4組
村田智弘 : 順位戦：Ｃ級2組
淡路仁茂 --> 村田智弘
大平武洋 : 六段
大平武洋 : 棋士番号：243
大平武洋 : 1977年5月11日(40歳)
大平武洋 : 東京都北区出身
大平武洋 : 竜王戦：5組
大平武洋 : 順位戦：C級2組
桐谷広人 --> 大平武洋
熊坂学 : 五段
熊坂学 : 棋士番号：244
熊坂学 : 1977年5月17日(40歳)
熊坂学 : 宮城県仙台市出身
中原誠  --> 熊坂学
藤倉勇樹 : 五段
藤倉勇樹 : 棋士番号：245
藤倉勇樹 : 1979年10月23日(38歳)
藤倉勇樹 : 東京都新宿区出身
藤倉勇樹 : 竜王戦：5組
藤倉勇樹 : 順位戦：フリークラス
桜井昇 --> 藤倉勇樹
横山泰明 : 六段
横山泰明 : 棋士番号：246
横山泰明 : 1980年10月16日(37歳)
横山泰明 : 東京都多摩市出身
横山泰明 : 竜王戦：3組
横山泰明 : 順位戦：B級2組
桜井昇 --> 横山泰明
島本亮 : 五段
島本亮 : 棋士番号：247
島本亮 : 1980年5月5日(37歳)
島本亮 : 兵庫県神戸市出身
島本亮 : 竜王戦：6組
島本亮 : 順位戦：C級2組
小林健二 --> 島本亮
西尾明 : 六段
西尾明 : 棋士番号：248
西尾明 : 1979年9月30日(38歳)
西尾明 : 神奈川県横浜市出身
西尾明 : 竜王戦：4組
西尾明 : 順位戦：Ｃ級1組
青野照市 --> 西尾明
村山慈明 : 七段
村山慈明 : 棋士番号：249
村山慈明 : 1984年5月9日(33歳)
村山慈明 : 東京都日野市出身
村山慈明 : 竜王戦：2組
村山慈明 : 順位戦：B級2組
桜井昇 --> 村山慈明
佐藤和俊 : 六段
佐藤和俊 : 棋士番号：250
佐藤和俊 : 1978年6月12日(39歳)
佐藤和俊 : 千葉県松戸市出身
佐藤和俊 : 竜王戦：2組
佐藤和俊 : 順位戦：Ｃ級2組
加瀬純一 --> 佐藤和俊
片上大輔 : 六段
片上大輔 : 棋士番号：251
片上大輔 : 1981年8月28日(36歳)
片上大輔 : 広島県広島市出身
片上大輔 : 竜王戦：5組
片上大輔 : 順位戦：Ｃ級1組
森信雄 --> 片上大輔
中村亮介 : 六段
中村亮介 : 棋士番号：252
中村亮介 : 1985年9月26日(32歳)
中村亮介 : 埼玉県出身
中村亮介 : 竜王戦：5組
中村亮介 : 順位戦：Ｃ級2組
高橋道雄 --> 中村亮介
村中秀史 : 六段
村中秀史 : 棋士番号：253
村中秀史 : 1981年3月12日(37歳)
村中秀史 : 東京都北区出身
村中秀史 : 竜王戦：4組
村中秀史 : 順位戦：Ｃ級2組
高柳敏夫 --> 村中秀史
阪口悟 : 五段
阪口悟 : 棋士番号：254
阪口悟 : 1978年8月16日(39歳)
阪口悟 : 大阪府高石市出身
阪口悟 : 竜王戦：4組
阪口悟 : 順位戦：C級1組
木下晃 --> 阪口悟
広瀬章人 : 八段
広瀬章人 : 棋士番号：255
広瀬章人 : 1987年1月18日(31歳)
広瀬章人 : 北海道札幌市出身
広瀬章人 : 竜王戦：1組
広瀬章人 : 順位戦：Ａ級（Ａ級：3期）
勝浦修 --> 広瀬章人
長岡裕也 : 五段
長岡裕也 : 棋士番号：256
長岡裕也 : 1985年8月18日(32歳)
長岡裕也 : 東京都八王子市出身
長岡裕也 : 竜王戦：5組
長岡裕也 : 順位戦：Ｃ級2組
米長邦雄 --> 長岡裕也
高崎一生 : 六段
高崎一生 : 棋士番号：257
高崎一生 : 1987年2月12日(31歳)
高崎一生 : 宮崎県日南市出身
高崎一生 : 竜王戦：4組
高崎一生 : 順位戦：Ｃ級1組
米長邦雄 --> 高崎一生
遠山雄亮 : 六段
遠山雄亮 : 棋士番号：258
遠山雄亮 : 1979年12月10日(38歳)
遠山雄亮 : 東京都練馬区出身
遠山雄亮 : 竜王戦：4組
遠山雄亮 : 順位戦：Ｃ級2組
加瀬純一 --> 遠山雄亮
瀬川晶司 : 五段
瀬川晶司 : 棋士番号：259
瀬川晶司 : 1970年3月23日(48歳)
瀬川晶司 : 神奈川県横浜市出身
瀬川晶司 : 竜王戦：6組
瀬川晶司 : 順位戦：C級2組
安恵照剛 --> 瀬川晶司
糸谷哲郎 : 八段
糸谷哲郎 : 棋士番号：260
糸谷哲郎 : 1988年10月5日(29歳)
糸谷哲郎 : 広島県広島市出身
糸谷哲郎 : 竜王戦：1組（1組以上：3期）
糸谷哲郎 : 順位戦：B級1組
森信雄 --> 糸谷哲郎
中村太地 : 王座
中村太地 : 棋士番号：261
中村太地 : 1988年6月1日(29歳)
中村太地 : 東京都府中市出身
中村太地 : 竜王戦：3組
中村太地 : 順位戦：B級2組
米長邦雄 --> 中村太地
戸辺誠 : 七段
戸辺誠 : 棋士番号：262
戸辺誠 : 1986年8月5日(31歳)
戸辺誠 : 神奈川県横浜市出身
戸辺誠 : 竜王戦：4組
戸辺誠 : 順位戦：B級2組
加瀬純一 --> 戸辺誠
佐藤天彦 : 名人
佐藤天彦 : 棋士番号：263
佐藤天彦 : 1988年1月16日(30歳)
佐藤天彦 : 福岡県福岡市出身
佐藤天彦 : 竜王戦：2組（1組：4期）
佐藤天彦 : 順位戦：第75期名人（Ａ級以上：3期)
中田功 --> 佐藤天彦
豊島将之 : 八段
豊島将之 : 棋士番号：264
豊島将之 : 1990年4月30日(27歳)
豊島将之 : 愛知県一宮市出身
豊島将之 : 竜王戦：1組（1組：5期）
豊島将之 : 順位戦：A級
桐山清澄 --> 豊島将之
金井恒太 : 六段
金井恒太 : 棋士番号：265
金井恒太 : 1986年5月25日(31歳)
金井恒太 : 埼玉県上尾市出身
金井恒太 : 竜王戦：5組
金井恒太 : 順位戦：Ｃ級1組
飯野健二 --> 金井恒太
伊藤真吾 : 五段
伊藤真吾 : 棋士番号：266
伊藤真吾 : 1982年1月4日(36歳)
伊藤真吾 : 東京都八王子市出身
伊藤真吾 : 竜王戦：4組
伊藤真吾 : 順位戦：C級2組
桜井昇 --> 伊藤真吾
村田顕弘 : 六段
村田顕弘 : 棋士番号：267
村田顕弘 : 1986年7月14日(31歳)
村田顕弘 : 富山県魚津市出身
村田顕弘 : 竜王戦：5組
村田顕弘 : 順位戦：Ｃ級1組
中田章道 --> 村田顕弘
及川拓馬 : 六段
及川拓馬 : 棋士番号：268
及川拓馬 : 1987年5月6日(30歳)
及川拓馬 : 埼玉県北葛飾郡松伏町出身
及川拓馬 : 竜王戦：3組
及川拓馬 : 順位戦：Ｃ級2組
伊藤果 --> 及川拓馬
稲葉陽 : 八段
稲葉陽 : 棋士番号：269
稲葉陽 : 1988年8月8日(29歳)
稲葉陽 : 兵庫県西宮市出身
稲葉陽 : 竜王戦：1組（1組：2期）
稲葉陽 : 順位戦：A級（A級：2期)
井上慶太 --> 稲葉陽
田中悠一 : 五段
田中悠一 : 棋士番号：270
田中悠一 : 1985年3月14日(33歳)
田中悠一 : 長野県長野市出身
田中悠一 : 竜王戦：6組
田中悠一 : 順位戦：Ｃ級2組
関根茂 --> 田中悠一
佐藤慎一 : 五段
佐藤慎一 : 棋士番号：271
佐藤慎一 : 1982年8月16日(35歳)
佐藤慎一 : 東京都練馬区出身
佐藤慎一 : 竜王戦：6組
佐藤慎一 : 順位戦：C級2組
剱持松二 --> 佐藤慎一
西川和宏 : 六段
西川和宏 : 棋士番号：272
西川和宏 : 1986年4月2日(32歳)
西川和宏 : 兵庫県神戸市出身
西川和宏 : 竜王戦：3組
西川和宏 : 順位戦：C級2組
西川慶二 --> 西川和宏
渡辺正和 : 五段
渡辺正和 : 棋士番号：273
渡辺正和 : 1986年1月23日(32歳)
渡辺正和 : 埼玉県ふじみ野市出身
渡辺正和 : 竜王戦：5組
渡辺正和 : 順位戦：C級2組
神吉宏充 --> 渡辺正和
澤田真吾 : 六段
澤田真吾 : 棋士番号：274
澤田真吾 : 1991年11月21日(26歳)
澤田真吾 : 三重県鈴鹿市出身
澤田真吾 : 竜王戦：2組
澤田真吾 : 順位戦：B級2組
森信雄 --> 澤田真吾
大石直嗣 : 七段
大石直嗣 : 棋士番号：275
大石直嗣 : 1989年9月16日(28歳)
大石直嗣 : 大阪府八尾市出身
大石直嗣 : 竜王戦：2組
大石直嗣 : 順位戦：B級2組
森信雄 --> 大石直嗣
永瀬拓矢 : 七段
永瀬拓矢 : 棋士番号：276
永瀬拓矢 : 1992年9月5日(25歳)
永瀬拓矢 : 神奈川県横浜市出身
永瀬拓矢 : 竜王戦：1組
永瀬拓矢 : 順位戦：Ｃ級1組
安恵照剛 --> 永瀬拓矢
阿部健治郎 : 七段
阿部健治郎 : 棋士番号：277
阿部健治郎 : 1989年2月25日(29歳)
阿部健治郎 : 山形県酒田市出身
阿部健治郎 : 竜王戦：1組（1組：2期）
阿部健治郎 : 順位戦：C級1組
西村一義 --> 阿部健治郎
菅井竜也 : 王位
菅井竜也 : 棋士番号：278
菅井竜也 : 1992年4月17日(25歳)
菅井竜也 : 岡山県岡山市出身
菅井竜也 : 竜王戦：4組
菅井竜也 : 順位戦：B級1組
井上慶太 --> 菅井竜也
牧野光則 : 五段
牧野光則 : 棋士番号：279
牧野光則 : 1988年4月16日(29歳)
牧野光則 : 和歌山県和歌山市出身
牧野光則 : 竜王戦：6組
牧野光則 : 順位戦：C級２組
木下晃 --> 牧野光則
佐々木勇気 : 六段
佐々木勇気 : 棋士番号：280
佐々木勇気 : 1994年8月5日(23歳)
佐々木勇気 : 埼玉県三郷市出身
佐々木勇気 : 竜王戦：3組
佐々木勇気 : 順位戦：C級1組
石田和雄 --> 佐々木勇気
船江恒平 : 六段
船江恒平 : 棋士番号：281
船江恒平 : 1987年4月27日(30歳)
船江恒平 : 兵庫県加古川市出身
船江恒平 : 竜王戦：5組
船江恒平 : 順位戦：C級1組
井上慶太 --> 船江恒平
門倉啓太 : 五段
門倉啓太 : 棋士番号：282
門倉啓太 : 1987年6月3日(30歳)
門倉啓太 : 東京都豊島区出身
門倉啓太 : 竜王戦：6組
門倉啓太 : 順位戦：C級1組
石田和雄 --> 門倉啓太
阿部光瑠 : 六段
阿部光瑠 : 棋士番号：283
阿部光瑠 : 1994年10月25日(23歳)
阿部光瑠 : 青森県弘前市出身
阿部光瑠 : 竜王戦：5組
阿部光瑠 : 順位戦：C級2組
中村修 --> 阿部光瑠
高見泰地 : 六段
高見泰地 : 棋士番号：284
高見泰地 : 1993年7月12日(24歳)
高見泰地 : 神奈川県横浜市出身
高見泰地 : 竜王戦：4組
高見泰地 : 順位戦：C級2組
石田和雄 --> 高見泰地
藤森哲也 : 五段
藤森哲也 : 棋士番号：285
藤森哲也 : 1987年5月9日(30歳)
藤森哲也 : 東京都大田区出身
藤森哲也 : 竜王戦：5組
藤森哲也 : 順位戦：C級2組
塚田泰明 --> 藤森哲也
斎藤慎太郎 : 七段
斎藤慎太郎 : 棋士番号：286
斎藤慎太郎 : 1993年4月21日(24歳)
斎藤慎太郎 : 奈良県奈良市出身
斎藤慎太郎 : 竜王戦：3組
斎藤慎太郎 : 順位戦：B級1組
畠山鎮 --> 斎藤慎太郎
八代弥 : 六段
八代弥 : 棋士番号：287
八代弥 : 1994年3月3日(24歳)
八代弥 : 静岡県賀茂郡出身
八代弥 : 竜王戦：4組
八代弥 : 順位戦：C級2組
青野照市 --> 八代弥
上村亘 : 四段
上村亘 : 棋士番号：288
上村亘 : 1986年12月10日(31歳)
上村亘 : 東京都中野区出身
上村亘 : 竜王戦：6組
上村亘 : 順位戦：C級2組
中村修 --> 上村亘
石田直裕 : 五段
石田直裕 : 棋士番号：289
石田直裕 : 1988年12月5日(29歳)
石田直裕 : 北海道名寄市出身
石田直裕 : 竜王戦：5組
石田直裕 : 順位戦：C級2組
所司和晴 --> 石田直裕
渡辺大夢 : 五段
渡辺大夢 : 棋士番号：290
渡辺大夢 : 1988年7月29日(29歳)
渡辺大夢 : 東京都江東区出身
渡辺大夢 : 竜王戦：4組
渡辺大夢 : 順位戦：C級2組
石田和雄 --> 渡辺大夢
千田翔太 : 六段
千田翔太 : 棋士番号：291
千田翔太 : 1994年4月10日(24歳)
千田翔太 : 大阪府箕面市出身
千田翔太 : 竜王戦：5組
千田翔太 : 順位戦：C級1組
森信雄 --> 千田翔太
竹内雄悟 : 四段
竹内雄悟 : 棋士番号：292
竹内雄悟 : 1987年12月17日(30歳)
竹内雄悟 : 広島県広島市出身
竹内雄悟 : 竜王戦：5組
竹内雄悟 : 順位戦：C級2組
森信雄 --> 竹内雄悟
石井健太郎 : 五段
石井健太郎 : 棋士番号：293
石井健太郎 : 1992年4月13日(26歳)
石井健太郎 : 千葉県千葉市出身
石井健太郎 : 竜王戦：5組
石井健太郎 : 順位戦：C級2組
所司和晴 --> 石井健太郎
三枚堂達也 : 六段
三枚堂達也 : 棋士番号：294
三枚堂達也 : 1993年7月14日(24歳)
三枚堂達也 : 千葉県浦安市出身
三枚堂達也 : 竜王戦：4組
三枚堂達也 : 順位戦：C級2組
内藤國雄 --> 三枚堂達也
星野良生 : 四段
星野良生 : 棋士番号：295
星野良生 : 1988年8月10日(29歳)
星野良生 : 埼玉県上尾市出身
星野良生 : 竜王戦：6組
星野良生 : 順位戦：C級2組
西村一義 --> 星野良生
宮本広志 : 五段
宮本広志 : 棋士番号：296
宮本広志 : 1986年1月27日(32歳)
宮本広志 : 和歌山県西牟婁郡上富田町出身
宮本広志 : 竜王戦：6組
宮本広志 : 順位戦：Ｃ級1組
森安正幸 --> 宮本広志
増田康宏 : 五段
増田康宏 : 棋士番号：297
増田康宏 : 1997年11月4日(20歳)
増田康宏 : 東京都昭島市出身
増田康宏 : 竜王戦：4組
増田康宏 : 順位戦：C級2組
森下卓 --> 増田康宏
黒沢怜生 : 五段
黒沢怜生 : 棋士番号：298
黒沢怜生 : 1992年3月7日(26歳)
黒沢怜生 : 埼玉県熊谷市出身
黒沢怜生 : 竜王戦：4組
黒沢怜生 : 順位戦：C級2組
高橋道雄 --> 黒沢怜生
今泉健司 : 四段
今泉健司 : 棋士番号：299
今泉健司 : 1973年7月3日(44歳)
今泉健司 : 広島県福山市出身
今泉健司 : 竜王戦：6組
今泉健司 : 順位戦：C級2組
桐谷広人 --> 今泉健司
青嶋未来 : 五段
青嶋未来 : 棋士番号：300
青嶋未来 : 1995年2月27日(23歳)
青嶋未来 : 静岡県三島市出身
青嶋未来 : 竜王戦：5組
青嶋未来 : 順位戦：Ｃ級1組
安恵照剛 --> 青嶋未来
梶浦宏孝 : 四段
梶浦宏孝 : 棋士番号：301
梶浦宏孝 : 1995年7月6日(22歳)
梶浦宏孝 : 東京都新宿区出身
梶浦宏孝 : 竜王戦：6組
梶浦宏孝 : 順位戦：C級2組
鈴木大介 --> 梶浦宏孝
高野智史 : 四段
高野智史 : 棋士番号：302
高野智史 : 1993年10月27日(24歳)
高野智史 : 埼玉県富士見市出身
高野智史 : 竜王戦：6組
高野智史 : 順位戦：C級2組
木村一基 --> 高野智史
近藤誠也 : 五段
近藤誠也 : 棋士番号：303
近藤誠也 : 1996年7月25日(21歳)
近藤誠也 : 千葉県八千代市出身
近藤誠也 : 竜王戦：5組
近藤誠也 : 順位戦：C級1組
所司和晴 --> 近藤誠也
都成竜馬 : 五段
都成竜馬 : 棋士番号：304
都成竜馬 : 1990年1月17日(28歳)
都成竜馬 : 宮崎県宮崎市出身
都成竜馬 : 竜王戦：6組
都成竜馬 : 順位戦：C級2組
谷川浩司 --> 都成竜馬
井出隼平 : 四段
井出隼平 : 棋士番号：305
井出隼平 : 1991年5月3日(26歳)
井出隼平 : 神奈川県横浜市出身
井出隼平 : 竜王戦：6組
井出隼平 : 順位戦：C級2組
田丸昇 --> 井出隼平
佐々木大地 : 四段
佐々木大地 : 棋士番号：306
佐々木大地 : 1995年5月30日(22歳)
佐々木大地 : 長崎県対馬市出身
佐々木大地 : 竜王戦：6組
佐々木大地 : 順位戦：C級2組
深浦康市 --> 佐々木大地
藤井聡太 : 六段
藤井聡太 : 棋士番号：307
藤井聡太 : 2002年7月19日(15歳)
藤井聡太 : 愛知県瀬戸市出身
藤井聡太 : 竜王戦：5組
藤井聡太 : 順位戦：C級2組
杉本昌隆 --> 藤井聡太
大橋貴洸 : 四段
大橋貴洸 : 棋士番号：308
大橋貴洸 : 1992年9月22日(25歳)
大橋貴洸 : 和歌山県新宮市出身
大橋貴洸 : 竜王戦：6組
大橋貴洸 : 順位戦：C級2組
所司和晴 --> 大橋貴洸
西田拓也 : 四段
西田拓也 : 棋士番号：309
西田拓也 : 1991年8月25日(26歳)
西田拓也 : 京都府京都市出身
西田拓也 : 竜王戦：第31期より
西田拓也 : 順位戦：C級2組
森信雄 --> 西田拓也
杉本和陽 : 四段
杉本和陽 : 棋士番号：310
杉本和陽 : 1991年9月1日(26歳)
杉本和陽 : 東京都大田区出身
杉本和陽 : 竜王戦：第31期より
杉本和陽 : 順位戦：C級2組
米長邦雄 --> 杉本和陽
斎藤明日斗 : 四段
斎藤明日斗 : 棋士番号：311
斎藤明日斗 : 1998年7月17日(19歳)
斎藤明日斗 : 神奈川県川崎市出身
斎藤明日斗 : 竜王戦：第31期より
斎藤明日斗 : 順位戦：第77期より
宮田利男 --> 斎藤明日斗
古森悠太 : 四段
古森悠太 : 棋士番号：312
古森悠太 : 1995年8月20日(22歳)
古森悠太 : 大阪府高槻市出身
古森悠太 : 竜王戦：第31期より
古森悠太 : 順位戦：第77期より
小林健二 --> 古森悠太
長谷部浩平 : 四段
長谷部浩平 : 棋士番号：313
長谷部浩平 : 1994年4月15日(24歳)
長谷部浩平 : 栃木県小山市出身
長谷部浩平 : 竜王戦：第32期より
長谷部浩平 : 順位戦：第77期より
大平武洋 --> 長谷部浩平
池永天志 : 四段
池永天志 : 棋士番号：314
池永天志 : 1993年4月20日(24歳)
池永天志 : 大阪府大阪市出身
池永天志 : 竜王戦：第32期
池永天志 : 順位戦：第77期
小林健二 --> 池永天志
@enduml
